<!DOCTYPE html>
<!--
	RGLEN ARUA
-->

<html>
<head>
	<title>REMSKEY</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">

</head>
<body>
<header>
	<div id="homeFullScreen">
		<div class="header-text">
			<h1>REMSKEY INTERNET</h1>
			<div class="vertical-line"></div>
			<p>
				LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT 
				<br />
				INTERDUM VIVAMUS DONCE SED LIBERO.
			</p>
			
		</div><!-- End HeaderText -->
	</div><!-- End homeFullScreen -->
</header><!-- End Header -->


<!-- Call to Action -->
<section class="call-top-action text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>many variations of passages</h1>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
				<br />
				in some form, by injected humour, or randomised words which don't look even slightly believable</p>
				<span>LOREM IPSUM</span>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->
	</div><!-- End container -->
</section>

<!-- Footer -->
<footer>
	<ul class="in-line">
		<li><a href="https://www.facebook.com/dickson.ndungu.169/"><span><i class="fa fa-facebook"></i></span></a></li>
		<li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
		<li><a href="#"><span><i class="fa fa-youtube"></i></span></a></li>
	</ul>
	<span class="copyright">&#169; Untitled . All rights reserved. Design By <a href="#">REMSKEYINTERNET</a></span>
</footer>
	



<!-- Main JS -->
<script type="text/javascript" src="js/jquery-main.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Animation JS -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>